{
  "name": "Medium Enhanced Reader",
  "description": "add functionality for a better medium reading exprience",
  "version": "0.0.2",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
  "manifest_version": 2
}
